cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea32310daf0f41817d29246d629c8694a61b2ab146399b78f54ca974e130ec41

name:           haskell-for-me
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-for-me#readme>
homepage:       https://github.com/githubuser/haskell-for-me#readme
bug-reports:    https://github.com/githubuser/haskell-for-me/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-for-me

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_for_me
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-for-me-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_for_me
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-for-me
  default-language: Haskell2010

test-suite haskell-for-me-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_for_me
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-for-me
  default-language: Haskell2010
